<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <meta charset="utf-8">
        <title> Kobieta wzbogaciła się, pracując w internecie i ukrywała tą tajemnicę kilka lat.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: rgb(34,193,195);

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
            }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
            position: relative;
            }
            .nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fce38a;
    opacity: 1;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}
            nav a:hover{
                font-size: 20px;
            }
            
            
/*            Section*/
            section{
                height: 900px;
                display:relative;
            }
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 150px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>Bogata kobieta</h1>
                    <nav>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">O nas</a>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h2 class="intro__suptitle">Poradnik inwestycyjny dla kobiet. Ponieważ nie znoszę, gdy ktoś mi mówi, co mam robić!</h2>
                     <h1 class="intro__title">Bogata kobieta</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">Kobieta zarobiła znacznie <br> więcej niż jej mąż i ukrywa to przed wszystkimi!</h1>
             
                <img src="img/1077887_original.png" alt="" class="main-img"  width="60%" height="60%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>Książka Bogata kobieta została napisana dla kobiet, które pragną być samodzielne i niezależne finansowo. Dla kobiet, które nie liczą na to, że zaopiekuje się nimi mężczyzna, rodzina, pracodawca czy państwo. Książka ta została napisana, ponieważ autorka tak, jak wiele kobiet, nie lubi, gdy mówi się jej, co ma robić..</p></div>
                        <div class="article1"><img src="" alt=""> <p>Bogata kobieta to poradnik inwestycyjny dla kobiet. O ile podstawowe zasady inwestowania - kiedy kupować i sprzedawać akcje, jak znaleźć dochodową nieruchomość na wynajem - są identyczne w przypadku kobiet i mężczyzn, o tyle kobiety muszą się zmierzyć z innymi realiami, gdy w grę wchodzą pieniądze.</p></div>
                        <div class="article1"><img src="" alt=""> <p>Autorka wyjaśnia rozbieżności i proponuje kobietom indywidualną ścieżkę do finansowej wolności – dla nich samych i ich rodzin. Kim Kiyosaki przytacza historie swoich przyjaciółek z czasów szkolnych i pokazuje, jak decyzje, które podejmujemy kształtują naszą przyszłość finansową.</p></div>
                </div>
                <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>Napisałam tę książkę, ponieważ zbyt wiele kobiet − zwłaszcza gdy stają się starsze − znajduje się w poważnych kłopotach finansowych, z powodu śmierci małżonka, rozwodu lub tylko dlatego, że nie mają żadnego planu. Problem polega na tym, że wiele z nas nigdy nie uczono o pieniądzach i inwestowaniu.</p></div>
                        
                </div>
                  <div class="inner-section">
                <div class="signin-form_select"><h3></h3><input id="signin-form_radio1" type="radio" value="signin-form_box_sub_1" checked="checked" name="login_form1" /><label for="signin-form_radio1">login i hasło</label><input id="signin-form_radio2" type="radio" value="signin-form_box_sub_2" name="email_form1" /><label for="signin-form_radio2">przypomnij hasło</label></div><form action="signin.php" method="post"><input type="hidden" name="operation" value="login" /><div class="signin_inputs"><label>login / nr karty stałego klienta</label><input id="signin_login_input" class="signin_login_input" type="text" name="login" size="20" /></div><div class="signin_inputs"><label>hasło / pin karty stałego klienta</label><input id="signin_pass_input" class="signin_pass_input" type="password" name="password" size="15" /></div><button class="btn signin_button" type="submit">
                      Zaloguj się
                </button>
                  </form>
                  </div>
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">O nas</a>
                    <a href="https://sklep.bogatyojciec.pl/product-pol-23-Bogata-kobieta.html">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
